<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <title>TECHNOLOGY INFORMATION CONTEST</title>
    <style>
        body {
            background-color: #000000;
            font-family: arial;
            color: white;
            margin: 2em auto 0;
            max-width: 700px;
        }
        
        h2 {
            text-align: center;
            color: white;
        }
        
        #crrScore {
            text-align: center;
            color: lime;
        }
        
        #wrngScore {
            text-align: center;
            color: red;
        }
        
        .question {
            font-family: "white";
            font-size: 30px;
            color: white;
        }
        
        #btn0,
        #btn1,
        #btn2,
        #btn3 {
            cursor: pointer;
            background-color: white;
            width: 100%;
            font-size: 20px;
            color: #1F2739;
            padding: 10px 10px;
            text-align: left;
        }
        
        qnum {
            color: white;
            font-size: 18px;
        }
        
        #rtime {
            text-align: center;
            color: red;
        }
        
        .btn {
            text-align: center;
        }
    </style>

</head>

<body>
    <p id="quiz"></p>
    <h2 id=title>This text is not shown. Why?</h2>
    <h4 id="crrScore">Correct: 0</h4>
    <h4 id="wrngScore">Wrong: 0</h4>

    <p class="btn">
        <input type=button value="Restart" onClick="restart()" />
    </p>

    <p id="qnum">Question: </p>
    <p id="question"></p>

    <p class="buttons">
    </p><button id="btn0">A) <span id="choice0"></span></button></p>
    </p><button id="btn1">B) <span id="choice1"></span></button></p>
    </p><button id="btn2">C) <span id="choice2"></span></button></p>
    </p><button id="btn3">D) <span id="choice3"></span></button></p>
    </p>
    </p>

    <br>
    <p id="referanslar" style="color:rgb(0, 204, 255)">References: </h4>
        <a href="https://www.w3schools.com/js/" style="color:white">w3schools</a>&nbsp;
        <a href="https://codepen.io/Siyanda/pen/Veajpw" style="color:white">Codepen</a>
    </p>
    <script src="game.js"></script>
</body>

</html>
